#-------------------------------------------------
#
# Project created by QtCreator 2014-09-13T19:59:23
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = progect
TEMPLATE = app


SOURCES += main.cpp \
    find.cpp \
    tabdialog.cpp \
    add.cpp \
    car.cpp \
    table.cpp \
    finddialog.cpp \
    button.cpp \
    mainwindow.cpp \
    clientform.cpp \
    orderform.cpp \
    client.cpp \
    clientdatabase.cpp \
    buyinformation.cpp \
    selldialog.cpp

HEADERS  += \
    find.h \
    tabdialog.h \
    add.h \
    car.h \
    table.h \
    finddialog.h \
    button.h \
    mainwindow.h \
    clientform.h \
    orderform.h \
    client.h \
    clientdatabase.h \
    buyinformation.h \
    selldialog.h
